# ---------- CONFIGURACIÓN ----------
TOKEN= "8274226981:AAGJj90ZNi_7HeR-PwfGpPB9-5s3M0X4-54" # Token Bot de Telegram
ENFORCE_TOKEN=false                # true / false (si true y TOKEN ausente -> error)
ENABLE_WHITELIST=false             # true / false (activar filtro de usuarios)
WHITELIST=6279975935,5575083393    # IDs permitidos (si ENABLE_WHITELIST=true)
# -----------------------------------